{
	"name": "@author/monorepo",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/**"
	],
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"docs": "typedoc",
		"docs-watch": "npm run docs -- --watch",
		"clean": "rm -rf ./docs/typedoc/ ./node_modules && rm -rf ./package-lock.json",
		"test": "vitest --coverage",
		"test-ci": "npm run test -- run",
		"test-ui": "npm run test -- --ui",
		"test-watch": "npm run test -- --watch",
		"lint": "npm run oxlint && npm run publint",
		"fix": "npm run oxlint -- --fix",
		"oxlint": "oxlint .",
		"publint": "npm run publint -ws"
	},
	"devDependencies": {
		"@types/node": "^22.15.19",
		"@vitest/coverage-v8": "^3.2.0",
		"@vitest/ui": "^3.2.0",
		"oxlint": "1.1.0",
		"publint": "^0.3.12",
		"typescript": "^5.8.3",
		"typedoc": "^0.28.5",
		"vite": "npm:rolldown-vite@latest",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^3.2.0"
	}
}
